{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Liquid": {
   
    "messaging": {
      "serviceBus": {
        "settings": [
          {
            "SettingsName": "test",
            "ConnectionString": "Endpoint=sb://liquidsample.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+nD3sifB4Tw67Oku9fVg7pwEVED0QO6nu4WTNqtSNnw=",
            "EntityPath": "sampleentity"
          }
        ]
      }
    }
  }
}
